# LTECleanerFOSS

./: README.md  build.gradle  gradle.properties  privacy_policy.html  settings.gradle
.github/: FUNDING.yml  manual.yml
.github/workflows/: android.yml
app/: build.gradle
app/release/: LTECleaner.apk  output.json
app/src/androidTest/java/theredspy15/ltecleanerfoss/: ExampleInstrumentedTest.java  InstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/theredspy15/ltecleanerfoss/: FileScanner.java  MainActivity.java  PromptActivity.java  SafeLooper.java  SettingsActivity.java  WhitelistActivity.java
app/src/main/res/drawable/: circular.xml  circular_background.xml  gradient.xml  ic_launcher_background.xml  rounded_view.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_prompt.xml  activity_settings.xml  activity_whitelist.xml  custom_textview.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: array.xml  colors.xml  default.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/theredspy15/ltecleanerfoss/: ExampleUnitTest.java
en/app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
